header
  text-align: center
  background: #18BC9C
  color: white
  .container
    padding-top: 100px
    padding-bottom: 50px
  img
    display: block
    margin: 0 auto 20px
  .intro-text
    .name
      display: block
      font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
      text-transform: uppercase
      font-weight: 700
      font-size: 2em
    .skills
      font-size: 1.25em
      font-weight: 300

@media (min-width: 768px)
  header
    .container
      padding-top: 200px
      padding-bottom: 100px
    .intro-text
      .name
        font-size: 4.75em
      .skills
        font-size: 1.75em

hr
  &.star-light, &.star-primary
    padding: 0
    border: none
    border-top: solid 5px
    text-align: center
    max-width: 250px
    margin: 25px auto 30px
  &.star-light:after, &.star-primary:after
    content: "\f005"
    font-family: FontAwesome
    display: inline-block
    position: relative
    top: -0.8em
    font-size: 2em
    padding: 0 0.25em
  &.star-light
    border-color: white
    &:after
      background-color: #18BC9C
      color: white
  &.star-primary
    border-color: #2C3E50
    &:after
      background-color: white
      color: #2C3E50