footer
  color: white
  h3
    margin-bottom: 30px
  .footer-above
    padding-top: 50px
    background-color: #2C3E50
  .footer-col
    margin-bottom: 50px
  .footer-below
    padding: 25px 0
    background-color: #233140

.btn-social
  display: inline-block
  height: 50px
  width: 50px
  border: 2px solid white
  border-radius: 100%
  text-align: center
  font-size: 20px
  line-height: 45px

.fa-fw
  color: white

.btn-social:hover
  > .fa-fw
    color: lightsteelblue
  border: 2px solid lightsteelblue