/* You can add global styles to this file, and also import other style files */



body
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif
  overflow-x: hidden

p
  font-size: 20px
  &.small
    font-size: 16px

a
  color: #18BC9C
  outline: none
  &:hover, &:focus, &:active, &.active
    color: #18BC9C
    outline: none

h1, h2, h3, h4, h5, h6
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif
  text-transform: uppercase
  font-weight: 700

.img-centered
  margin: 0 auto

section
  padding: 100px 0
  h2
    margin: 0
    font-size: 3em
  &.success
    background: #18BC9C
    color: white

@media (max-width: 767px)
  section
    padding: 75px 0
    &.first
      padding-top: 75px

hr
  &.star-light, &.star-primary
    padding: 0
    border: none
    border-top: solid 5px
    text-align: center
    max-width: 250px
    margin: 25px auto 30px
  &.star-light:after, &.star-primary:after
    content: "\f005"
    font-family: FontAwesome
    display: inline-block
    position: relative
    top: -0.8em
    font-size: 2em
    padding: 0 0.25em
  &.star-light
    border-color: white
    &:after
      background-color: #18BC9C
      color: white
  &.star-primary
    border-color: #2C3E50
    &:after
      background-color: white
      color: #2C3E50


.floating-label-form-group
  position: relative
  margin-bottom: 0
  padding-bottom: 0.5em
  border-bottom: 1px solid #eeeeee
  input, textarea
    z-index: 1
    position: relative
    padding-right: 0
    padding-left: 0
    border: none
    border-radius: 0
    font-size: 1.5em
    background: none
    box-shadow: none !important
    resize: none
  label
    display: block
    z-index: 0
    position: relative
    top: 2em
    margin: 0
    font-size: 0.85em
    line-height: 1.764705882em
    vertical-align: middle
    vertical-align: baseline
    opacity: 0
    -webkit-transition: top 0.3s ease,opacity 0.3s ease
    -moz-transition: top 0.3s ease,opacity 0.3s ease
    -ms-transition: top 0.3s ease,opacity 0.3s ease
    transition: top 0.3s ease,opacity 0.3s ease
  &:not(:first-child)
    padding-left: 14px
    border-left: 1px solid #eeeeee

.floating-label-form-group-with-value label
  top: 0
  opacity: 1

.floating-label-form-group-with-focus label
  color: #18BC9C

form .row:first-child .floating-label-form-group
  border-top: 1px solid #eeeeee

.btn-outline
  color: white
  font-size: 20px
  border: solid 2px white
  background: transparent
  transition: all 0.3s ease-in-out
  margin-top: 15px
  &:hover, &:focus, &:active, &.active
    color: #18BC9C
    background: white
    border: solid 2px white

.btn-primary
  color: white
  background-color: #2C3E50
  border-color: #2C3E50
  font-weight: 700
  &:hover, &:focus, &:active, &.active
    color: white
    background-color: #1a242f
    border-color: #161f29

.open .dropdown-toggle.btn-primary
  color: white
  background-color: #1a242f
  border-color: #161f29

.btn-primary
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-primary
  background-image: none

.btn-primary
  &.disabled, &[disabled]
    background-color: #2C3E50
    border-color: #2C3E50

fieldset[disabled] .btn-primary
  background-color: #2C3E50
  border-color: #2C3E50

.btn-primary
  &.disabled:hover, &[disabled]:hover
    background-color: #2C3E50
    border-color: #2C3E50

fieldset[disabled] .btn-primary:hover
  background-color: #2C3E50
  border-color: #2C3E50

.btn-primary
  &.disabled:focus, &[disabled]:focus
    background-color: #2C3E50
    border-color: #2C3E50

fieldset[disabled] .btn-primary:focus
  background-color: #2C3E50
  border-color: #2C3E50

.btn-primary
  &.disabled:active, &[disabled]:active
    background-color: #2C3E50
    border-color: #2C3E50

fieldset[disabled] .btn-primary:active
  background-color: #2C3E50
  border-color: #2C3E50

.btn-primary
  &.disabled.active, &[disabled].active
    background-color: #2C3E50
    border-color: #2C3E50

fieldset[disabled] .btn-primary.active
  background-color: #2C3E50
  border-color: #2C3E50

.btn-primary .badge
  color: #2C3E50
  background-color: white

.btn-success
  color: white
  background-color: #18BC9C
  border-color: #18BC9C
  font-weight: 700
  &:hover, &:focus, &:active, &.active
    color: white
    background-color: #128f76
    border-color: #11866f

.open .dropdown-toggle.btn-success
  color: white
  background-color: #128f76
  border-color: #11866f

.btn-success
  &:active, &.active
    background-image: none

.open .dropdown-toggle.btn-success
  background-image: none

.btn-success
  &.disabled, &[disabled]
    background-color: #18BC9C
    border-color: #18BC9C

fieldset[disabled] .btn-success
  background-color: #18BC9C
  border-color: #18BC9C

.btn-success
  &.disabled:hover, &[disabled]:hover
    background-color: #18BC9C
    border-color: #18BC9C

fieldset[disabled] .btn-success:hover
  background-color: #18BC9C
  border-color: #18BC9C

.btn-success
  &.disabled:focus, &[disabled]:focus
    background-color: #18BC9C
    border-color: #18BC9C

fieldset[disabled] .btn-success:focus
  background-color: #18BC9C
  border-color: #18BC9C

.btn-success
  &.disabled:active, &[disabled]:active
    background-color: #18BC9C
    border-color: #18BC9C

fieldset[disabled] .btn-success:active
  background-color: #18BC9C
  border-color: #18BC9C

.btn-success
  &.disabled.active, &[disabled].active
    background-color: #18BC9C
    border-color: #18BC9C

fieldset[disabled] .btn-success.active
  background-color: #18BC9C
  border-color: #18BC9C

.btn-success .badge
  color: #18BC9C
  background-color: white

.btn
  &:focus, &:active, &.active
    outline: none

.scroll-top
  position: fixed
  right: 2%
  bottom: 2%
  width: 50px
  height: 50px
  z-index: 1049
  .btn
    font-size: 20px
    width: 50px
    height: 50px
    border-radius: 100%
    line-height: 28px
    &:focus
      outline: none

